//c2t hccs constants
//c2t

int TEST_HP = 1;
int TEST_MUS = 2;
int TEST_MYS = 3;
int TEST_MOX = 4;
int TEST_FAMILIAR = 5;
int TEST_WEAPON = 6;
int TEST_SPELL = 7;
int TEST_NONCOMBAT = 8;
int TEST_ITEM = 9;
int TEST_HOT_RES = 10;
int TEST_COIL_WIRE = 11;
int TEST_FINAL = 30;

string[12] TEST_NAME = {
	TEST_HP:        "Donate Blood",
	TEST_MUS:       "Feed The Children",
	TEST_MYS:       "Build Playground Mazes",
	TEST_MOX:       "Feed Conspirators",
	TEST_FAMILIAR:  "Breed More Collies",
	TEST_WEAPON:    "Reduce Gazelle Population",
	TEST_SPELL:     "Make Sausage",
	TEST_NONCOMBAT: "Be a Living Statue",
	TEST_ITEM:      "Make Margaritas",
	TEST_HOT_RES:   "Clean Steam Tunnels",
	TEST_COIL_WIRE: "Coil Wire",
};

